NODE_ENV="development"
HOST="http://localhost"
PORT="5000"
TOKENKEY="sew3542fw!"
DB_NAME="respiraconfianza"
DB_USERNAME="adminrespiraconfianza"
DB_PASSWORD="password**"
DB_HOST="127.0.0.1"
TZ="America/Santiago"
